# stinfo-with-spring-cloud

./: README.md  docker-compose.yml  pom.xml
chat-service/: pom.xml
chat-service/script/: Dockerfile
chat-service/src/main/java/com/personal/project/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/personal/project/chatservice/config/: TokenConfig.java  WebConfig.java
chat-service/src/main/java/com/personal/project/chatservice/controller/: TGController.java
chat-service/src/main/java/com/personal/project/chatservice/model/: FRealTimeStockDTO.java  TGReceiveMsgDTO.java  TGSendMsgDTO.java
chat-service/src/main/java/com/personal/project/chatservice/remote/: RemoteStockFallbackFactory.java  RemoteStockService.java
chat-service/src/main/java/com/personal/project/chatservice/service/: TGClient.java  TGService.java
chat-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
chat-service/src/test/java/com/personal/project/chatservice/: ChatServiceApplicationTests.java
gateway/: pom.xml
gateway/script/: Dockerfile  init-database.sql
gateway/src/main/java/com/personal/project/gateway/: CustomConfig.java  GatewayApplication.java
gateway/src/main/java/com/personal/project/gateway/config/: CorsConfig.java  CustomConfig.java  RabbitConfig.java  RedissonConfig.java  SkipFilterConfig.java  WebClientConfig.java
gateway/src/main/java/com/personal/project/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/personal/project/gateway/mapper/: ConnectionInfoMapper.java
gateway/src/main/java/com/personal/project/gateway/model/: TokenDTO.java  UserCacheDTO.java
gateway/src/main/java/com/personal/project/gateway/msgqueue/: ConnectionConsumer.java  ConnectionProducer.java
gateway/src/main/java/com/personal/project/gateway/remote/: RemoteAuthService.java  RemoteAuthServiceImpl.java
gateway/src/main/java/com/personal/project/gateway/service/: CacheService.java  ConnectionInfoService.java
gateway/src/main/java/com/personal/project/gateway/utils/: IPUtil.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
gateway/src/main/resources/mapper/: ConnectionInfoMapper.xml
gateway/src/test/java/com/personal/project/gateway/: GatewayApplicationTests.java
report-service/: pom.xml
report-service/script/: Dockerfile  init-database.sql
report-service/src/main/java/com/personal/project/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/personal/project/reportservice/config/: XxlJobConfig.java
report-service/src/main/java/com/personal/project/reportservice/constant/: DetailTagEnum.java  StatusEnum.java
report-service/src/main/java/com/personal/project/reportservice/controller/: FeignController.java  ManualController.java  UtilController.java
report-service/src/main/java/com/personal/project/reportservice/job/: ReportJob.java
report-service/src/main/java/com/personal/project/reportservice/mapper/: ReportErrorMessageMapper.java
report-service/src/main/java/com/personal/project/reportservice/remote/: RemoteStockFallbackFactory.java  RemoteStockService.java
report-service/src/main/java/com/personal/project/reportservice/service/: GenerateReportService.java  InfoService.java  ReportErrorMessageService.java
report-service/src/main/java/com/personal/project/reportservice/typehandler/: StatusEnumTypeHandler.java
report-service/src/main/java/com/personal/project/reportservice/util/: DailyDetailCalculator.java  DailyMetricsCalculator.java  ReportHelper.java  TagHelper.java
report-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
report-service/src/main/resources/mapper/: ReportErrorMessageMapper.xml
report-service/src/test/java/com/personal/project/reportservice/: ReportServiceApplicationTests.java
stock-service/: pom.xml
stock-service/script/: Dockerfile  init-database.sql
stock-service/src/main/java/com/personal/project/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/personal/project/stockservice/config/: MybatisPlusConfig.java
stock-service/src/main/java/com/personal/project/stockservice/controller/: FeignController.java  PageController.java  StockQueryController.java  TestController.java
stock-service/src/main/java/com/personal/project/stockservice/mapper/: DailyIndexInfoMapper.java  DailyStockInfoDetailMapper.java  DailyStockInfoMapper.java  DailyStockMetricsMapper.java
stock-service/src/main/java/com/personal/project/stockservice/remote/: RemoteUserFallbackFactory.java  RemoteUserService.java
stock-service/src/main/java/com/personal/project/stockservice/service/: DailyIndexInfoService.java  DailyStockInfoDetailService.java  DailyStockInfoService.java  DailyStockMetricsService.java  StockQueryService.java
stock-service/src/main/java/com/personal/project/stockservice/typehandler/: AutoUpdateTimeFiller.java  TagsHandler.java
stock-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml  logback.xml.bak
stock-service/src/main/resources/mapper/: DailyIndexInfoMapper.xml  DailyStockInfoDetailMapper.xml  DailyStockInfoMapper.xml  DailyStockMetricsMapper.xml
stock-service/src/main/resources/thymeleaf/: mainpage-bak.html  mainpage.html  real-time-page-bak.html  real-time-page.html  sidebar.html
stock-service/src/test/java/com/personal/project/stockservice/: DailyStockInfoDOServiceApplicationTests.java
user-service/: pom.xml
user-service/script/: init-database.sql
user-service/src/main/java/com/personal/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/personal/project/userservice/constant/: PermissionEnum.java  RoleEnum.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+283 files in other folders)
